<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>index</title>
          <link href="./lib/bootstrap.min.css" rel="stylesheet">
          <link href="./src/index.css" rel="stylesheet">
      </head>
      <body>
          <div id="canvas-container">
              <canvas id="showImg">Your browser doesn't support canvas</canvas>
          </div>
          <div class="container">
	            <!--<div class="scene">
                  <canvas id="showImg"></canvas>
              </div>-->
              <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-lg-6">
                      <div class="input-group">
                          <span class="input-group-btn">
                              <input type="file" id="fileElem" accept="image/*" style="display:none" onchange="handleFiles(this.files)">
	                          <button type="button" class="btn btn-primary" id="fileSelect">从本地上传</button>
                          </span>
                          <input type="text" class="form-control" id = "enterImgURL" placeholder="图片URL">
                      </div>
                  </div>
                  <div class="col-md-2">
                      <button type="button" class="btn btn-warning btn-block" id="downloadImg">下载至本地</button>
                  </div>
                  <div class="col-md-2"></div>
              </div>
          </div>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="./lib/canvas2image.js"></script>
          <script src="./lib/FileSaver.min.js"></script>
          <script src="./src/sketch.js"></script>
          <script src="./src/upload.js"></script>
          <script src="./src/download.js"></script>
      </body>
</html>
